<html>
    <body>
        <div class="container-fluid">
            <div class="bg">
            
            
            <div class="container d-flex h-100 "  >
                <div class="row w-100 align-content-center align-self-center">
                  <div class="col-12 text-center text-white pt-5">
                    <h1>Are You a Vendor?</h1>
                    <p class="lead mx-auto" style="max-width:500px">List your business with us, receive a full profile page and start collecting reviews to showcase your talent!</p>
                  </div>
                </div>
              </div>
            </div>
            
              <div class="container align-items-center">
                <div class="row align-items-center text-muted mb-4 mx-auto" style="max-width:15rem">
                </div>
                <div class="row">
                  <div class="col-12">
                    <!-- <div class="hidden-md-up">
                 <table class="table text-center">
                    <tr>
                    <td id="subTitle"></td>
                    </tr>
                
                  <thead>
                    <tr>
                      <td class="bg-inverse text-white text-uppercase text-lg p-4">Full Listing <br><small>(€4.00 Per Month)</small></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cancel subscription at any time</td>
                    </tr>
                    <tr>
                      <td>Full profile page</td>
                    </tr>
                    <tr>
                      <td>Link to your website</td>
                    </tr>
                    <tr>
                      <td>Links to social media</td>
                    </tr>
                    <tr>
                      <td>Client reviews</td>
                    </tr>
                    <tr>
                      <td>Photos slideshow (up to 10)</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="add-your-business3e97.html?listing_type=standard">Register Now</a></td>
                    </tr>
                  </tfoot>
                </table>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <td class="bg-inverse text-white text-uppercase text-lg p-4">Premium Listing <br><small>(€8.00 Per Month)</small></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Everything in the Full Listing</td>
                    </tr>
                    <tr>
                      <td>Video on profile</td>
                    </tr>
                    <tr>
                      <td>Guaranteed page 1 in results</td>
                    </tr>
                    <tr>
                      <td>Ability to respond to client reviews</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="add-your-businessbef5.html?listing_type=premium">Register Now</a></td>
                    </tr>
                  </tfoot>
                </table>
                <table class="table text-center">
                  <thead>
                    <tr>
                      <td class="bg-inverse text-white text-uppercase text-lg p-4">Top Listing <br><small>(€12.00 Per Month)</small></td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Everything in the Premium Listing</td>
                    </tr>
                    <tr>
                      <td>Guaranteed top 3 in results</td>
                    </tr>
                    <tr>
                      <td>Quarterly social sharing</td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="add-your-business6f0a.html?listing_type=top">Register Now</a></td>
                    </tr>
                  </tfoot>
                </table> 
              </div> -->
              <table id="#" class="table table-hover table-responsive text-center w-100 ">
                <thead>
                  <tr>
                    <th class="disabled" style="border:0"></th>
                    <th class="bg-dark  text-white text-uppercase text-lg text-center  p-4" scope="col"><h4 class="text-lg mb-0">Full Listing</h4></th>
                    <th class="bg-dark text-white text-uppercase text-lg text-center p-4" scope="col"><h4 class="text-lg mb-0">Premium Listing</h4></th>
                    <th class="bg-dark text-white text-uppercase text-lg text-center p-4" scope="col"><h4 class="text-lg mb-0">Top Listing</h4></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Cancel subscription at any time</td>
                    <td class="text-success table-hover">Yes</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Full profile page</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Link to your website</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Links to social media</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Client reviews</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Photos slideshow</td>
                    <td class="text-success">Up to 10</td>
                    <td class="text-success">Up to 25</td>
                    <td class="text-success">Up to 25</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Video on profile</td>
                    <td class="text-danger">No</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Guaranteed page 1 in results</td>
                    <td class="text-danger">No</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Ability to respond to client reviews</td>
                    <td class="text-danger">No</td>
                    <td class="text-success">Yes</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Guaranteed top 3 in results</td>
                    <td class="text-danger">No</td>
                    <td class="text-danger">No</td>
                    <td class="text-success">Yes</td>
                  </tr>
                  <tr>
                    <td class="disabled text-left text-muted" scope="row">Quarterly social sharing</td>
                    <td class="text-danger">No</td>
                    <td class="text-danger">No</td>
                    <td class="text-success">Yes</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th class="disabled"></th>
                    <th class="plan bg-dark text-white text-uppercase text-center p-3" data-amount-month="4.00" data-amount-year="40.00" data-amount-month-original="4.00" data-amount-year-original="40.00"><span class="plan-currency">&euro;</span><span class="plan-amount">4.00</span> per <span class="plan-interval">month</span></th>
                    <th class="plan bg-dark text-white text-uppercase text-center p-3" data-amount-month="8.00" data-amount-year="80.00" data-amount-month-original="8.00" data-amount-year-original="80.00"><span class="plan-currency">&euro;</span><span class="plan-amount">8.00</span> per <span class="plan-interval">month</span></th>
                    <th class="plan bg-dark text-white text-uppercase text-center p-3" data-amount-month="12.00" data-amount-year="120.00" data-amount-month-original="12.00" data-amount-year-original="120.00"><span class="plan-currency">&euro;</span><span class="plan-amount">12.00</span> per <span class="plan-interval">month</span></th>
                  </tr>
                  <tr>
                    <td class="disabled"></td>
                    <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="#">Register Now</a></td>
                    <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="#">Register Now</a></td>
                    <td class="disabled px-2"><a class="btn btn-block btn-lg btn-primary" href="#">Register Now</a></td>
                  </tr>
                </tfoot>
              </table>
                  </div>
                </div>
                <div class="row align-items-center text-center mb-3 ">
                  <div class="col-6 col-md-4 offset-md-2 col-xl-3 offset-xl-3">
                    <div class="form-group row mb-0 mx-auto" style="max-width:13rem">
                      <div class="col-12 text-left px-0 mb-2">
                        <strong>Change Currency:</strong>
                      </div>
                      <span class="col-2 col-form-label bg-dark text-white p-1">&euro;</span>
                      <div class="col-10 pl-0">
                        <select class="plan-currency-conversion form-control form-control-sm" data-target="#plans">
                          <option value="EUR" selected>EUR - Euros</option>
                          <option value="GBP">GBP - Pounds</option>
                          <option value="USD">USD - Dollars</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-6 col-md-4 col-xl-3">
                    <div class="row mb-2 mx-auto" style="max-width:15rem">
                      <div class="col-12 text-left px-0">
                        <strong>Payment Type:</strong>
                      </div>
                    </div>
                    <div class="row plan-interval-switch switch-text text-center mx-auto" data-target="#plans" style="max-width:15rem;padding:2px;border:1px solid gray;border-radius:3px">
                      <div class="col-6 p-3 primary">Monthly <br>Payments</div>
                      <div class="col-6 p-3">Yearly <br>Payments</div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
            
    </body>
</html>
