.bg{
    margin-top: -100px;
    background-image: url("../../../assets/banner-o.jpg");
    background-size: cover;
    min-height: 450px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .head{ 
   position: relative;
   top: -1rem;
    text-shadow: 0.1em 0.1em rgba(0,0,0,0.2) !important;
    font-size: 37.5px !important;
    font-weight: 500px !important;
    line-height: 1.1;
    color:#fff;
    font-size: 2.5rem;
    
}



.blk{
    font-weight: bold;
    text-shadow: 0.1em 0.1em rgba(0,0,0,0.2) !important;
    line-height: 1.1rem;
    filter: brightness(80%);
}
button{
    font-size: 1rem;
    color: #fff !important;
    /* padding-top: 0.3rem; */
    padding-left: 5px;
    padding-right: 5px;
    /* padding-bottom: 0.3rem; */
    
}
.btnSearch{
    position: relative;
    top: 2rem;
}
.container-item{
    position: relative;
    top: -3rem;
    background-color: #fff;
    
}
mat-grid-list{
    position: relative;
    top: 1rem;
}
mat-grid-tile{
    border-radius: 3%;
    background-color: gray;
}
.serchCard {
    max-width: 400px;
    min-height: 240px;
    max-height: 240px;
    background-color: gray;
    text-shadow: 0.1em 0.1em rgba(0,0,0,0.2) !important;
    font-size: 37.5px !important;
    font-weight: 500px !important;
    line-height: 1.1;
    color:#fff;
    font-size: 2.5rem;
    /* border: none !important; */
    box-shadow: none !important;
    /* padding: 0px !important; */
  }
  
  .logo {
    position: relative;
    bottom: 4px;
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  .content{
      padding-top: 40px;
  }